* [33m2006d1f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m creater vnc.sh
* [33m32d301c[m orden de ejecucion
* [33mf7c37f2[m add logo.sh
* [33mf22c526[m ejecucion de termux.sh y linux.sh para su sistema correspondiente
* [33m8ebbafa[m add editorcondig
* [33mcc549da[m deteccion de tipo de sistema
* [33m7a111d2[m archivo de ejecucion de nuevo proyecto con gh y git y shell
* [33mdbdc542[m comandos de instlacion de gh cli linux
* [33ma94188c[m divicion de comando de linux y de nvim
* [33m7dde8ed[m listo
*   [33m57d6d57[m Merge branch 'master' of https://github.com/JIN26/git.sh
[32m|[m[33m\[m  
[32m|[m * [33m43ecbca[m organizacion de la documentacion
* [33m|[m [33m5bc2185[m organizacion de la documenteacion
[33m|[m[33m/[m  
* [33m49b1a34[m cambio de nombre del archivo
* [33m9be53f5[m documentacion de git
*   [33m9d7d4d5[m Merge branch 'master' of https://github.com/JIN26/git.sh
[34m|[m[35m\[m  
[34m|[m * [33me1140c5[m ajustes de configuracion y ducuments
[34m|[m * [33m9453f91[m documentacion y comandos de termux
* [35m|[m [33ma4225d0[m Revert "permisos de superusuario"
* [35m|[m [33mbdd139f[m permisos de superusuario
[35m|[m[35m/[m  
* [33m5c18daa[m instalacion de paquetes
* [33m7ded4a1[m muestra de configuracion y añade la direccion
* [33mad0f626[m incorporacion de alias
* [33m1cc7cde[m Initial commit
